- name: Install dynamic storage provisioner
  import_tasks: ../yuuvis/playbooks/dynamicStorageProvisioner.yml
- name: Install infrastructure and waiting suppression ending
  import_tasks: ../yuuvis/playbooks/updateTask.yml
