apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: azure-nfs3-secret
  namespace: kube-system
stringData:
  azurestorageaccountname: "azurenfs3cloadstorage"
  azurestorageaccountkey: "z2h7JY7GfvDmdhhUrNNBRAhAa+/26Zq/k52EP3sGqKqzK/hp7cwz2YMtXA9bvTzZXt0CoCXdKW676uQ6qC0Kwg=="

