apiVersion: v2
appVersion: "1.0"
description: umbrella chart for elk stack
name: elastic
version: 0.0.1
dependencies:
- name: elastic
  version: ^7.16.3
  repository: https://github.com/elastic/helm-charts
